# FolderArchiver

./: Directory.Packages.props  FolderArchiver.sln  global.json
FolderArchiver/: App.config  App.xaml  App.xaml.cs  FolderArchiver.VisualElementsManifest.xml  FolderArchiver.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config  packages.config.bak
FolderArchiver/Core/: AppSettings.cs  CoreSettings.cs  IAppSettings.cs
FolderArchiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FolderArchiver/Settings/: App.json  AppSettings.cs  IAppSettings.cs
